# testrepo

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/iidogninjx1/fakejoin/: FakeJoinCommand.java  FakeJoinPlugin.java  FakeLeaveCommand.java
src/main/resources/: plugin.yml
